{
  "names": {
    "sender": "Anand",
    "receiver": "Kannamma"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts,Ammu",
    "songsTitle": "Our Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "/cute-bear.gif",
    "musicBearGif": "/music-bear.gif",
    "comfortBearGif": "/comfort-bear.gif",
    "kissBearGif": "/kiss-bears.gif",
    "photoBearGif": "/photo-bear.gif",
    "loveYouBearGif": "/love-you-bear.gif",
    "childGif": "/child.gif",
    "roseBearGif": "/rose-bear.gif",
    "cookBearGif": "/cook-bear.gif",
    "kissSingleBearGif": "/kiss-bear.gif",
    "leftButton": "/left-button.png",
    "rightButton": "/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "/src/assets/gift/gift1.png",
    "gift2": "/src/assets/gift/gift2.png", 
    "gift3": "/src/assets/gift/gift3.png"
  },
  "couplePhotos": [
    {
      "image": "/src/assets/couple_photo/couple_photo_1.jpg",
      "caption": "Our first special moment together"
    },
    {
      "image": "/src/assets/couple_photo/couple_photo_2.jpg", 
      "caption": "An unofficial first picture of Us"
    },
    {
      "image": "/src/assets/couple_photo/couple_photo_3.jpg",
      "caption": "My first ever Love letter from My Sweetheart"
    },
    {
      "image": "/src/assets/couple_photo/couple_photo_4.jpg",
      "caption": "The moment I felt the whole world is nothing"
    },
    {
      "image": "/src/assets/couple_photo/couple_photo_5.jpg",
      "caption": "Yeah.. thats me holding my life in single hand"
    },
    {
      "image": "/src/assets/couple_photo/couple_photo_6.jpg",
      "caption": "Indeed,Love you to the core Ammu"
    }
  ],
  "prosCons": [
    {
      "gif": "/cook-bear.gif",
      "text": "I'll cook your fav food like it's my love language 🍳"
    },
    {
      "gif": "/comfort-bear.gif", 
      "text": "Unlimited comfort and care"
    },
    {
      "gif": "/cute-bear.gif",
      "text": "I will make you laugh,even in a bad mood"
    },
    {
      "gif": "/kiss-bears.gif",
      "text": "Unlimited hugs & kisses\n(non-negotiable 😏)"
    },
    {
      "gif": "/photo-bear.gif",
      "text": "Your Personal Assistant for lifetime without compliant"
    },
    {
      "gif": "/music-bear.gif",
      "text": "Live standup comedies for your entire life🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Nee-Partha",
      "duration": "04:24",
      "album": "Moonu",
      "artist": "Anirudh",
      "cover": "/src/assets/album-covers/Nee-Partha.jpg",
      "audio": "/src/assets/songs/Nee-Partha.MP3"
    },
    {
      "id": 2,
      "title": "Innum-Konjam-Neram",
      "duration": "05:13", 
      "album": "Mariyan",
      "artist": "A.R.Rahuman",
      "cover": "/src/assets/album-covers/Innum-Konjam-Neram.jpg",
      "audio": "/src/assets/songs/Innum-Konjam-Neram.MP3"
    },
    {
      "id": 3,
      "title": "Mulumathy-Avalathu-Mugaam",
      "duration": "05:12",
      "album": "Jodha Akbar",
      "artist": "A.R.Rahuman",
      "cover": "/src/assets/album-covers/Mulumathy-Avalathu-Mugaam.jpg",
      "audio": "/src/assets/songs/Mulumathy-Avalathu-Mugaam.MP3"
    },
    {
      "id": 4,
      "title": "Unnaivida",
      "duration": "06:25",
      "album": "Virumandi",
      "artist": "Kamal hassan",
      "cover": "/src/assets/album-covers/Unnaivida.jpg",
      "audio": "/src/assets/songs/Unnaivida.MP3"
    },
    {
      "id": 5,
      "title": "Urugudhe-Maragudhe",
      "duration": "05:56",
      "album": "Veyil",
      "artist": "G.V.Prakash",
      "cover": "/src/assets/album-covers/Urugudhe-Maragudhe.jpg",
      "audio": "/src/assets/songs/Urugudhe-Maragudhe.MP3"
    }
  ],
  "letter": {
    "title": "My Dearest Ammu Thangoo,",
    "content": [
      "You my Angel literaly lighten up my whole day,You make me feel I am blessed,just by being with me,My heart is rent free for u to stay for lifetime dear girl .",
      "Loving you comes so naturally.You are just there for my taking,I know that,I am so obessessed in Your physic,just look in the mirror..u will get obessessed too.",
      "You are my favorite part of every moment I live, and the best thing that ever happened to me..will Love U till I die..."
    ],
    "signature": "Forever completely yours ,\nAnand"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }

}
